# QuickMart2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quickmart/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickmart/android/activity/: AuthenticationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/quickmart/android/adapter/: WishlistAdapter.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: nav_icon_color.xml  show_password_btn_icon_tint.xml  skip_btn_text_color.xml
app/src/main/res/drawable/: cart_item_qty_input_shape.xml  default_button_bg.xml  default_button_shape.xml  default_input_bg.xml  default_strke_buttan_shap.xml  input_focused_shape.xml  nav_icon_cart.xml  nav_icon_category.xml  nav_icon_home.xml  nav_icon_profile.xml  nav_icon_wishlist.xml  shape_button_pressed.xml  stroke_button_bg.xml  transparent_button_bg.xml  transparent_button_shap_pressed.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  cart_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_profile.xml  fragment_signup.xml  fragment_wishlist.xml  nav_header_layout.xml
app/src/main/res/layout-land/: fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/quickmart/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
